@import url(../src/css/responsive.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: 100vh;
}
header {
  background-color: white;
  width: 100%;
  height: 60px;
  z-index: 1000;
  position: sticky;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  top: 0;
}
header ul {
  list-style: none;
  display: flex;
  align-items: center;
}
header ul li {
  margin: 2rem;
}
header ul li a {
  text-decoration: none;
  color: black;
}
.home {
  display: flex;
  border: 1px solid block;
  position: relative;
}
.home h1 {
  font-size: 3rem;
  font-weight: 400;
  font-style: italic;
}
.home h1 span {
  color: blue;
  overflow: hidden;
}
.home .intro-1 {
  width: 50%;
  height: 100%;
  background-color: #ffb200;
  border: 1px solid black;
}
.home .intro {
  width: 50%;
  height: 100%;
  padding: 30px;
  background-color: #e178c5;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border: 1px solid black;
}
.top {
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top h1 {
  font-size: 8rem;
  letter-spacing: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

section {
  width: 100%;
  height: 100%;
}
.contact-me {
  width: 150px;
  height: 40px;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  display: flex;
}
.card-cont {
  width: 100%;
  position: relative;
  height: auto;
  margin: 20px;
}
.card-cont .card {
  position: absolute;
  left: 0;
  top: 0;
  width: 150px;
  height: 50px;
  border: 1px solid black;
  background-color: #ffb200;
  padding: 10px;
  border-radius: 10px;
  transform: rotate(10deg) translateX(20px);
}
.blog-icon {
  position: absolute;
  width: 15rem;
  aspect-ratio: 1;
  z-index: 10;
  left: 42%;
  top: 62%;
  bottom: 38%;
  right: 57%;
  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0.2;
}
.Blog {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.slider {
  width: 100%;
  height: fit-content;
  overflow: hidden;
}
.images {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slide 30s linear infinite;
}
.images img {
  width: auto;
  margin: 0 0;
}
.main {
  margin: 0;
  padding: 0;
  display: grid;
  place-items: center;
  height: 50%;
  width: 100%;
  overflow: hidden;
  border: 2px solid black;
}
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}
.Blog h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.pagination a {
  margin: 0 5px;
  padding: 10px 15px;
  text-decoration: none;
  color: #219c90;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
}

.pagination a:hover {
  background-color: #219c90;
  color: #fff;
}

.pagination a.active {
  background-color: #219c90;
  color: #fff;
  border-color: #219c90;
}

.pagination a.prev,
.pagination a.next {
  font-weight: bold;
}

.list {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.blogs {
  height: auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.list h1 {
  font-size: 3rem;
}
.card {
  width: 100%;
  height: 500px;
  display: flex;
  border: 2px solid black;
  margin-bottom: 1rem;
  border-radius: 20px;
  background-color: #e9b824;
  gap: 40px;
  padding: 20px;
}
.card:nth-child(3) {
  background-color: #3d9fff;
}
.card:nth-child(4) {
  background-color: #e178c5;
}
.card .image-con {
  border: 2px solid black;
  width: 50%;
  height: 400px;
  background-image: url("./images/8.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}
.card .image-con2 {
  border: 2px solid black;
  width: 50%;
  height: 400px;
  background-image: url("./images/11.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.card .image-con3 {
  border: 2px solid black;
  width: 50%;
  height: 400px;
  background-image: url("./images/15.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}
.info {
  width: 50%;
}
.title {
  font-size: 20px;
  width: 100px;
  height: 30px;
  background-color: white;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
  border: 2px solid black;
  margin-bottom: 10px;
}
.contact {
  margin-top: 3rem;
}
.email {
  width: 100%;
  height: 150px;
  padding: 10rem;
}
.subscribe {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;

  border-radius: 10px;
}

.subscribe__title {
  font-weight: bold;
  font-size: 26px;
  margin-bottom: 18px;
}

.subscribe__copy {
  max-width: 450px;
  text-align: center;
  margin-bottom: 53px;
  line-height: 1.5;
}

.form {
  margin-bottom: 25px;
}

.form__email {
  padding: 20px 25px;
  border-radius: 5px;
  border: 1px solid #cad3db;
  width: 431px;
  font-size: 18px;
  color: #0f121f;
}

.form__email:focus {
  outline: 1px solid #3d9fff;
}

.form__button {
  background: #3d9fff;
  padding: 10px;
  border: none;
  width: 244px;
  height: 65px;
  border-radius: 5px;
  font-size: 18px;
  color: white;
}

.form__button:hover {
}

.notice {
  width: 345px;
}
ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
  color: black;
}

@media (min-width: 500px) {
  ul {
    grid-auto-flow: column;
  }
}

a {
  color: black;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

li:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}

/* below is just for demo styling */

.foot {
  display: flex;
  height: 200px;
  width: 100%;
  color: black;
  line-height: 1.3;
  font-family: Menlo, monospace;
}

@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}
